# object-design

./: README.md
code/: ObjectDesign.sln
code/src/ObjectDesign/: DomainException.cs  Ensure.cs  ObjectDesign.csproj  ValueObject.cs
code/src/ObjectDesign/1 - Creating objects/1.1 - Initial/: Position.cs
code/src/ObjectDesign/1 - Creating objects/1.2 - Constructors/: Position.cs
code/src/ObjectDesign/1 - Creating objects/1.3 - Invariants/: Position.cs
code/src/ObjectDesign/1 - Creating objects/1.4 - Primitive Obssesion/: Email.cs  Latitude.cs  Longitude.cs  Position.cs  User.cs
code/src/ObjectDesign/1 - Creating objects/1.5 - Composite values/: Amount.cs  Currencies.cs  Currency.cs  Money.cs
code/src/ObjectDesign/1 - Creating objects/1.6 - Named Constructors/: Colour.cs  Hue.cs  Intensity.cs  Lightness.cs  Percentage.cs  Reservation.cs  Saturation.cs
code/src/ObjectDesign/1 - Creating objects/1.7 - Testing constructors/: Latitude.cs  Longitude.cs  Position.cs
code/src/ObjectDesign/1 - Creating objects/1.8 - Track changes Record events/: Event.cs  Order.cs  OrderCancelled.cs  OrderId.cs  OrderOpened.cs  OrderStatus.cs
code/src/ObjectDesign/2 - Using objects/1- Rule for custom exceptions/: CouldNotCheckoutProcess.cs
code/src/ObjectDesign/Properties/: CoreStrings.Designer.cs  CoreStrings.Designer.tt  CoreStrings.resx  Resources.tt
code/test/ObjectDesign.Tests/: ColourTests.cs  CurrencyTests.cs  MoneyTests.cs  ObjectDesign.Tests.csproj  OrderTests.cs  PositionTests.cs
